<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style type="text/css">

        *{
    margin: 0;
    padding: 0;
    font-family: Century Gothic;
}

header{
    background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(https://cdn.pubble.io/resources/web/pubble/img/hero8.jpg);
    height: 100vh;
    background-size: cover;
    background-position: center;
}
ul{
    float: left;
    list-style-type: none;
    margin-top: 25px;
    margin-left: 10px;
    padding-top: 10px;
}

ul li{
    display: inline-block;
    padding-inline: 10px;
}

ul li a{
    text-decoration: none;
    color: #fff;
    padding: 5px 20px;
    border: 1px solid #fff;
    transition: 0.6s ease;
}

ul li a:hover{
    background-color: #fff;
    color: #000;

}

ul li.active a{
    background-color: #fff;
    color: #000;
}

.logo img{
    float: right;
    width: 100px;
    height: 100px;
    padding: 10px;
    margin-right: 10px;
}

.title{
    position: absolute;
    top: 25%;
    left: 47%;
    transform: translate(-50%, -50%);
}

.title h1{
    color: #fff;
    font-size: 50px;
}

.Detail{
    position: absolute;
    top: 50%;
    left: 45%;
    transform: translate(-50%, -50%);
}

.Detail .form-group{
    color: #fff;
    font-size: 50px;
}

.Detail .form-group1{
    color: #fff;
    font-size: 50px;
}

.Detail button{
    text-decoration: none;
    color: #fff;
    padding: 5px 20px;
    border: 1px solid #fff;
    transition: 0.6s ease;
}

.Detail button{
    background-color: #fff;
    color: #000;
}

input{
    width: 100%;
    border: none;
    border-bottom: 1px solid #CCC;
    outline: none;
    padding-bottom: 5px;
}
textarea{
    width: 100%;
    border: 1px solid #CCC;
    outline: none;
    padding: 10px;
}

    </style>
</head>
<body>
    <header>
        <div class="main">
            <div class="logo">
                <img src="https://www.bridgelabz.com/assets/icons-remote/BridgeLabz%20New%20Logo.svg">
            </div>
            <ul>
                <li class="active"><a href="">Home</a></li>
                <li><a href="/show">Show</a></li>
            </ul>
        </div>
        <div class="title">
            <h1>Hello, Welcome To Greeting App :)</h1>
        </div>
        <div class="Detail">
            <form autocomplete="off" method="post" action = "">
                {% csrf_token %}
                    <div class="form-group">
                        <label for="name">Name : </label>
                        <textarea name="name" id="name" style="font-size:16pt"; cols="30" rows="1"></textarea>
                    </div>
                    <div class="form-group1">
                        <label for="message">Message : </label>
                        <textarea name="message" id="message" style="font-size:16pt"; cols="30" rows="5"></textarea>
                    </div>
                    <br>
                    <button type="submit" class="btn btn-primary">Submit</button>
            </form>
        </div>
    </header>
</body>
</html>